FIREBASE_API_KEY=AIzaSyBnxMQV3CQ20H-QlUig4qR6ZAXg8REzKrU
FIREBASE_AUTH_DOMAIN=lyrics-lab-5df7e.firebaseapp.com
FIREBASE_PROJECT_ID=lyrics-lab-5df7e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lyrics-lab-5df7e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=723959328397
FIREBASE_APP_ID=1:723959328397:web:6f45cf444265b27851bcc4

EMAIL="lyricslabdev@gmail.com"
EMAIL_PASSWORD="ldktagdppiathiqu"